{
	"FileVersion": 3,
	"EngineAssociation": "{77700A16-4779-7474-E5D4-C584140AFBAA}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}